
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="pt-br" >

    <head>
        <meta charset="utf-8">
        <!-- If you delete this meta tag World War Z will become a reality -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tem Lar</title>
        <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/foundation.min.css" type="text/css"/>

        <script src="js/vendor/modernizr.js"></script>

        <style type="text/css">
             .azul{
		   
		   background-color:  #4682B4;
		   
		   }
		   
		   
			h4.right{
			font-family:  Trebuchet MS;
			font-size:  1.5em;
			color: #4682B4;
			
			}
			
			h6.left{
			font-family:  Trebuchet MS;
			
			color: #fff;
			
			}
          .diferente{
		  color: #fff;
		
		  }
		h6.textoFooter{
		font-family:  Trebuchet MS;
			
			color: white;
		  
		
		  }
        </style>
		</head>
			<body>
				<div class="row">
	
            <div class="small-12 medium-5 large-5 columns " > 
	
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper></div>
  </div>
</body>                      <!-- ************************************************ -->
                                <script src="js/vendor/jquery.js"></script>
                                <script src="js/foundation.min.js"></script>
                                <script>
                                    $(document).foundation();
                                </script>
                                </body>
                                </html>