
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="pt-br" >

    <head>
        <meta charset="utf-8">
        <!-- If you delete this meta tag World War Z will become a reality -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tem Lar</title>
        <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/foundation.min.css" type="text/css"/>

        <script src="js/vendor/modernizr.js"></script>

        <style type="text/css">
            .azul{

                background-color:  #4682B4;

            }

            h4{
                color:#f18910;
            }
            h4.right{
                font-family:  Trebuchet MS;
                font-size:  1.5em;
                color: #4682B4;

            }

            h6.left{
                font-family:  Trebuchet MS;

                color: #fff;

            }
            .diferente{
                color: #fff;

            }
            h6.textoFooter{
                font-family:  Trebuchet MS;

                color: white;


            }
        </style>
    <div class="row">

        <div class="small-12 medium-5 large-5 columns " > 
            <img src="img/logo.png"  width="300px"  height="300px" />
        </div>


        <div class="small-12 medium-7 large-7  columns " > 

            <h4 href="#" class="right"  > <strong>&nbsp; você busca esta aqui ! </strong>  </h4>
            <h4 href="#" class="right"  > <strong> O que  </strong> </h4>

        </div>

        <div class="small-12 medium-5 large-5  columns " > 
            </br>

            <input type="text"  placeholder="Buscar.."> 
        </div> 

        <div class="small-6 medium-2 large-2 end columns show-for-medium-up"> 
            </br>
            <a href="#" type="search" class="button postfix">Buscar</a> 
        </div> 
        <div class="small-6 end columns show-for-small-only"> 

            <a href="#" type="search" class="button postfix">Buscar</a> 
        </div> 
    </div> <!-- /.row -->

</div>
</div>
</head>
<body>        
    <!-- Código HTML aqui.... -->

    <!--declarando a navbar-->
    <div class="row">
        </br>
        <div class="small-12 medium-12 large-12  columns " > 
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#"></a></h1>
                    </li>
                    <!--barra de navegação para telas pequenas -->
                    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>Voltar</li>
                </ul>
                <section class="top-bar-section">
                    <ul class="center"> 
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li class="has-dropdown"><a href="imoveisVenda.html">Imóveis a Venda</a>
                            <ul class="dropdown">
                                <li><a href="casasV.html">Casas</a></li>
                                <li><a href="#">Apartamentos</a></li>
                                <li><a href="#">Lotes</a></li>
                                <li><a href="#">Rurais</a></li>
                                <li><a href="#">Comerciais</a></li>


                            </ul>               
                        </li>
                        <li class="has-dropdown"><a href="imoveisAlugar.html">Imóveis a alugar</a>
                            <ul class="dropdown">
                                <li><a href="casasA.html">Casas</a></li>
                                <li><a href="#">Apartamentos</a></li>
                                <li><a href="#">Cômodos</a></li>
                                <li><a href="#">Rurais</a></li>
                                <li><a href="#">Comerciais</a></li>

                            </ul>           
                        </li>
                        <li><a href="faleConosco.html"> Contato</a></li>

                    </ul>
                </section>


            </nav> 
            </br>
            <div class="row">
                <div class="small-12 medium-12 large-12 columns " > 
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Página Inicial</a></li>
                        <li class="current"><a href="sobre.html">Sobre</a></li>

                    </ul>
                </div>





                <div class="small-12 medium-6 large-6 columns " > 
                    </br>
                    <h4 class="medium-text-center" ><font color = "#4682B4"><b>Sobre </b></font> </h4>
                    <p align="Justify">
                        Vive-se a era da informação e, a gestão desta, quando realizada de forma estratégica, pode resultar em conteúdo relevante para a tomada
                        de decisão. O mercado imobiliário não escapou da globalização e massificação da informação ocasionada pela Internet,
                        que figura-se como um excelente meio para divulgação de imóveis e a concretização de negócios, seja para a locação, compra ou venda.
                        Diante de tal contexto, o site TemLar visiabiliza o acesso a qualquer pessoa, seja física ou jurídica, que deseje realizar a divulgação
                        de seus imóveis, ou até mesmo de partes deste, como quartos, cômodos, casas, apartamentos, entre outros.      </p>
                </div>
                <div class="small-12 medium-6 large-6 columns " > 
                    </br>
                    <img src="img/sobre.jpg" ></img>


                </div>



            </div>















            </br></br></br>


            <footer >
                <div class="row">
                    <div class="small-12 medium-12 large-12 columns azul panel end columns show-for-medium-up" > 



                        <div class="small-12 medium-3 large-3 columns " > 
                            <h6 ><a href="index.html" class="diferente"> Página Inicial</a></h6>
                            <ul  align="left">
                                <li > Destaques</li>
                                <li > Dúvidas</li>
                            </ul>
                        </div>



                        <div class="small-12 medium-3 large-3 columns" > 
                            <h6 ><a href="imoveisVenda.html" class="diferente"> Imóveis a Venda</a></h6>
                            <ul  align="left">
                                <li > Casas</li>
                                <li > Sítios</li>
                                <li > Ranchos</li>
                            </ul>
                        </div>

                        <div class="small-12 medium-3 large-3 columns" > 
                            <h6 ><a href="imoveisAlugar.html" class="diferente"> Imóveis a Alugar</a></h6>
                            <ul  align="left">
                                <li > Casas</li>
                                <li > Sítios</li>
                                <li > Ranchos</li>
                            </ul>
                        </div>
                        <div class="small-12 medium-3 large-3 columns" > 
                            <h6 ><a href="faleConosco.html" class="diferente"> Contato</a></h6>
                            <ul  align="left">
                                <li > Fale Conosco</li>

                            </ul>
                            <a href="https://www.facebook.com/imobiliariasantaalbertina/?fref=ts" target="about_blank"><img src="img/facebook.png" width="60px" height="60px" /></a>

                            </br>
                            </br>
                        </div>
                        <h6 align="center"   class="textoFooter" >Tem Lar - Todos os direitos reservados. ©2016 - Desenvolvido por Ana Paula e Jéssica Pina</h6>
                    </div>

                </div>

            </footer>


        </div>


    </div>
    <!-- ************************************************ -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>