
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUMIX</title>

    <link rel="stylesheet" href="css/foundation.css" />

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/theme.css">

    <!-- pace loader -->
    <script src="js/pace/pace.js"></script>
    <link href="js/pace/themes/orange/pace-theme-flash.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/slicknav/slicknav.css" />


    <link rel="stylesheet" href="js/tip/tooltipster.css">

    <link rel="stylesheet" href="js/chartist/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" />
    <link rel="stylesheet" type="text/css" href="js/range-slider/jquery.range2dslider.css" />
    <link rel="stylesheet" type="text/css" href="js/number-progress-bar/number-pb.css">




    <script src="js/vendor/modernizr.js"></script>

</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- End of preloader -->

    <div class="off-canvas-wrap" data-offcanvas>
        <!-- right sidebar wrapper -->
        <div class="inner-wrap">


            <!-- Right sidemenu -->
            <div id="skin-select">
                <!--      Toggle sidemenu icon button -->
                <a id="toggle">
                    <span class="fa icon-menu"></span>
                </a>
                <!--      End of Toggle sidemenu icon button -->

                <div class="skin-part">
                    <div id="tree-wrap">
                        <!-- Profile -->
                        <div class="profile">
                            <img alt="" class="" src="./img/logo.png">
                            <h3>EDUMIX <small>1.2</small></h3>

                        </div>
                        <!-- End of Profile -->

                        <!-- Menu sidebar begin-->
                        <div class="side-bar">
                            <ul id="menu-showhide" class="topnav slicknav">
                                <li>
                                    <a id="menu-select" class="tooltip-tip" href="index.html" title="Dashboard">
                                        <i class="icon-monitor"></i>
                                        <span>Dashboard</span>

                                    </a>

                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#">
                                        <i class=" icon-window"></i>
                                        <span>Layout<small class="side-menu-noft">New</small></span>

                                    </a>
                                    <ul>


                                        <li>

                                            <a href="sidebar-fixed.html">Sidebar Fixed</a>
                                        </li>
                                        <li>

                                            <a href="all-fixed.html">All Fixed</a>
                                        </li>
                                      
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-preview"></i>
                                        <span>Skin</span>

                                    </a>
                                    <ul>

                                        <li>
                                            <a href="blue-skin.html" title="Black Skin">Blue Skin</a>
                                        </li>
                                        <li>

                                            <a href="white-skin.html" title="White Skin">White Skin</a>
                                        </li>
                                        <li>

                                            <a href="green-skin.html" title="Blue Skin">Green Skin</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-mail"></i>
                                        <span>mail</span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="mail.html" title="Inbox">Inbox
                                                 <div class="noft-blue bg-red" style="display: inline-block; float: none;">256</div>
                                            </a>
                                        </li>
                                        <li>

                                            <a href="compose.html" title="Compose">Compose</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-document-new"></i>
                                        <span>Page&nbsp;
                                    <small class="side-menu-noft bg-blue">hot</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="bootstrap/index.html">Bootstrap<div class="noft-blue bg-red" style="display: inline-block; float: none;"><strong>NEW</strong></div></a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Blog Detail</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html" title="Calender">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="master.html" title="Chart">Blank Page</a>
                                        </li>
                                        <li>
                                            <a href="master.html" title="Chart">Frontend</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="UI">
                                        <i class="icon-align-justify"></i>
                                        <span>UI&nbsp;
                                    <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>

                                        <li>
                                            <a href="element.html" title="Element">Element</a>
                                        </li>
                                        <li><a href="button.html" title="Button">
                                            Button
                                        </a>
                                        </li>
                                        <li>
                                            <a href="tab.html" title="Tab & Accordion">Tab & Accordion</a>
                                        </li>
                                        <li>
                                            <a href="typography.html" title="Typography">
                                                
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="panel.html" title="panel">Panel</a>
                                        </li>

                                        <li>
                                            <a href="grids.html" title="Grids">Grids</a>
                                        </li>
                                        <li>
                                            <a href="chart.html" title="Chart">Chart</a>
                                        </li>


                                    </ul>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fontello-doc-1"></i>
                                        <span>Form&nbsp;  <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="form-element.html" title="Form Elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="andvance-form.html" title="Andvance Form">Andvance Form</a>
                                        </li>
                                        <li>
                                            <a href="text-editor.html" title="Text Editor">Text Editor</a>
                                        </li>
                                        <li>
                                            <a href="file-upload.html" title="File Upload">File Upload</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class=" icon-view-list-large"></i>
                                        <span>Tables</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="table-static.html" title="Table Static">Table Static</a>
                                        </li>
                                        <li>
                                            <a href="table-dynamic.html" title="Table Dynamic">Table Dynamic</a>

                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="icon.html" title="Icons">
                                        <i class="fontello-print"></i>
                                        <span>Icons</span>

                                    </a>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Extra">
                                        <i class="fontello-beaker"></i>
                                        <span>Extra</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="invoice.html" title="Invoice">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="pricing_table.html" title="Pricing Table">Pricing Table</a>
                                        </li>
                                        <li>
                                            <a href="time-line.html" title="Time Line">Time Line</a>
                                        </li>
                                        <li>
                                            <a href="login.html" title="Chart">Login</a>
                                        </li>
                                        <li>
                                            <a href="map.html" title="Lock Screen">Map</a>
                                        </li>
                                        <li>
                                            <a href="404.html" title="404 Error Page">404 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="500.html" title="500 Error Page">500 Error Page</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of Menu sidebar  -->
                        <ul class="bottom-list-menu">
                            <li>Settings <span class="icon-gear"></span>
                            </li>
                            <li>Help <span class="icon-phone"></span>
                            </li>
                            <li>About Kecambah <span class="icon-music"></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of Rightsidemenu -->



            <div class="wrap-fluid" id="paper-bg">
                <!-- top nav -->
                <div class="top-bar-nest">
                    <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
                        <ul class="title-area left">


                            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a>
                            </li>
                        </ul>

                        <section class="top-bar-section ">
                            <!-- Right Nav Section -->
                            <ul class="left">
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-green fa fa-envelope"></i>&nbsp;<span class="label edumix-msg-noft">84</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-green">MESSAGE</span>
                                        </li>
                                        <li class="bg-blue">
                                            <a href="#">
                                                <h3 class=" text-black"> Big Boss<b class="text-red fontello-record" ></b><span>Just Now<small></small></span>
                                                </h3>
                                                <p class=" text-black">Important task!</p>
                                            </a>
                                        </li>


                                        <li>
                                            <div class="slim-scroll">

                                                <div>
                                                    <a href="#">
                                                        <h3>Noel A. Riley<b class="text-green fontello-record" ></b><span>12:23<small>PM</small></span>
                                                </h3>
                                                        <p>Dua dua sayang adik kakak</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Shirley J. Carneal<b class="text-gray fontello-record" ></b><span>10:11<small>PM</small></span>
                                                </h3>
                                                        <p>Tiga tiga sayang kekasihku</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Paul L. Williamsr<b class="text-gray fontello-record" ></b><span>Yesterday</span>
                                                </h3>
                                                        <p>Empat empat sayang semuanya</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>William L. Wilcox<b class="text-gray fontello-record" ></b><span>2 Days Ago</span>
                                                </h3>
                                                        <p>Yang jomblo kasian deh lu</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-blue fa fa-bell" ></i> <span class="label edumix-noft">45</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-blue">ALERT</span>
                                        </li>
                                        <li class="bg-black text-black">
                                            <i class="icon-warning"></i>
                                            <a href="#">
                                                <h3 class="text-black">Sticky Very Important<span class="text-red fontello-record" ></span></h3>
                                                <p class="text-black">1 minute ago</p>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="slim-scroll">
                                                <div>
                                                    <i class="fontello-megaphone"></i>
                                                    <a href="#">
                                                        <h3>Announcements <span class="text-green fontello-record" ></span>
                                                </h3>
                                                        <p>Just Now !</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-attach-1"></i>
                                                    <a href="#">
                                                        <h3>Complete your profile<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>2 Minute Ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-calendar-1"></i>
                                                    <a href="#">
                                                        <h3>New Schedule Realease<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>30 Minute ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-database-1"></i>
                                                    <a href="#">
                                                        <h3>New Student Data<span class="text-orange fontello-record" ></span>
                                                </h3>
                                                        <p>1 Hour ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-graduation-cap"></i>
                                                    <a href="#">
                                                        <h3>Graduate Student List<span class="fontello-record" ></span>
                                                </h3>
                                                        <p>2 Days ago</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Left Nav Section -->
                            <ul class="left">

                                <!-- Search | has-form wrapper -->
                                <li class="has-form bg-white">
                                    <div class="row collapse">

                                        <div class="large-12 columns">
                                            <div class="dark"> </div>
                                            <input class="input-top" type="text" placeholder="search">
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <ul class="right">
                                <li class=" has-dropdown bg-white">
                                    <a class="bg-white" href="#"><img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/28.jpg"><span class="admin-pic-text text-gray">Hi, Dave Mattew </span>
                                    </a>

                                    <ul class="dropdown dropdown-nest profile-dropdown">

                                        <li>
                                            <i class="icon-user"></i>
                                            <a href="#">
                                                <h4>Profile<span class="text-aqua fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-folder-open"></i>
                                            <a href="#">
                                                <h4>Account<span class="text-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-upload"></i>
                                            <a href="login.html">
                                                <h4>Logout<span class="text-dark-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">More</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="bg-white">
                                    <a class="right-off-canvas-toggle bg-white text-gray" href="#"><span style="font-size:13px" class="icon-view-list" ></span></a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
                <!-- end of top nav -->

                <!-- breadcrumbs -->
                <ul class="breadcrumbs ">
                    <li><a href="#"><span class="entypo-home"></span></a>
                    </li>
                    <li>UI
                    </li>
                    <li>Element
                    </li>

                </ul>
                <!-- end of breadcrumbs -->



                <!-- Container Begin -->
                <div class="row">



                    <div class="large-12 columns">
                        <div class="box bg-white">


                            <!-- /.box-header -->
                            <div class="box-body pad-forty" style="display: block;">
                                <!-- Alert -->

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Alert</strong>
                                        </p>
                                        <p>Alerts are handy elements you can drop into a form or inline on a page to communicate success, warnings, failure or just information. They'll conform to 100% of the container width you put them in.</p>


                                    </div>
                                    <div class="large-9 columns">
                                        <!-- alert info -->
                                        <div class="box bg-aqua">
                                            <div class="box-header bg-aqua ">
                                                <!-- tools box -->
                                                <div class="pull-right box-tools">
                                                    <span class="box-btn" data-widget="remove"><i class="icon-cross"></i>
                                    </span>
                                                </div>
                                                <h3 class="box-title "><i class="text-white fontello-attention-filled"></i>
                                    <span class="text-white">INFO</span>
                                </h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body " style="display: block;">
                                                <p class="bg-aqua"><strong>Heads up! </strong> This alert needs your attention, but it's not super important.</p>
                                            </div>
                                        </div>
                                        <!-- end of alert info -->

                                        <!-- alert success -->
                                        <div class="box bg-light-green">
                                            <div class="box-header bg-light-green ">
                                                <!-- tools box -->
                                                <div class="pull-right box-tools">
                                                    <span class="box-btn" data-widget="remove"><i class="icon-cross"></i>
                                    </span>
                                                </div>
                                                <h3 class="box-title "><i class="text-white  icon-thumbs-up"></i>
                                    <span class="text-white">SUCCESS</span>
                                </h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body " style="display: block;">
                                                <p class="text-white"><strong>Well done!</strong> You successfully read this important alert message.</p>
                                            </div>
                                        </div>
                                        <!-- end of success info -->
                                        <!-- alert warning -->
                                        <div class="box bg-yellow">
                                            <div class="box-header bg-yellow">
                                                <!-- tools box -->
                                                <div class="pull-right box-tools">
                                                    <span class="box-btn" data-widget="remove"><i class="icon-cross"></i>
                                    </span>
                                                </div>
                                                <h3 class="box-title "><i class="text-white fontello-warning"></i>
                                    <span class="text-white">WARNING</span>
                                </h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body " style="display: block;">
                                                <p class="text-white"><strong>Warning!</strong> Best check yo self, you're not looking too good.</p>
                                            </div>
                                        </div>
                                        <!-- end of alert warning -->
                                        <!-- alert error -->
                                        <div class="box bg-red">
                                            <div class="box-header bg-red">
                                                <!-- tools box -->
                                                <div class="pull-right box-tools">
                                                    <span class="box-btn" data-widget="remove"><i class="icon-cross"></i>
                                    </span>
                                                </div>
                                                <h3 class="box-title "><i class="text-white fontello-cancel-circled"></i>
                                    <span class="text-white">ERROR</span>
                                </h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body " style="display: block;">
                                                <p class="text-white"><strong>Oh snap!</strong> Change a few things up and try submitting again.</p>
                                            </div>
                                        </div>
                                        <!-- end of alert error -->



                                    </div>
                                </div>
                                <!-- end alert-->
                                <!-- pagination -->
                                <hr>

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Paginations</strong>
                                        </p>
                                        <p>Pagination is a type of navigation that lets users tap through a series of related pages. Moving between pages has become less common with the advent of longer pages and AJAX loading, but if you need pagination, Foundation has you covered.</p>


                                    </div>
                                    <div class="large-9 columns">
                                        <br>
                                        <br>

                                        <ul class="pagination">
                                            <li class="arrow unavailable"><a href="">&laquo;</a>
                                            </li>
                                            <li class="current"><a href="">1</a>
                                            </li>
                                            <li><a href="">2</a>
                                            </li>
                                            <li><a href="">3</a>
                                            </li>
                                            <li><a href="">4</a>
                                            </li>
                                            <li class="unavailable"><a href="">&hellip;</a>
                                            </li>
                                            <li><a href="">12</a>
                                            </li>
                                            <li><a href="">13</a>
                                            </li>
                                            <li class="arrow"><a href="">&raquo;</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end Pagination -->
                                <hr>
                                <!-- tooltip -->

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Tooltip</strong>
                                        </p>
                                        <p>For tooltips we use <a href="http://iamceege.github.io/tooltipster/">tooltipter</a>, A powerful, flexible jQuery plugin enabling you to easily create semantic, modern tooltips enhanced with the power of CSS.</p>
                                    </div>
                                    <div class="large-9 columns">
                                        <button class=" radius tiny tooltipster-left" title="This is my image's tooltip message!">Left</button>
                                        <button class=" radius tiny tooltipster-top" title="This is my image's tooltip message!">Top</button>
                                        <button class=" radius tiny tooltipster-bottom" title="This is my image's tooltip message!">Bottom</button>
                                        <button class=" radius tiny tooltipster-right" title="This is my image's tooltip message!">Right</button>

                                        <button class=" radius tiny tooltipster-fadein" title="Fade animation">Fade</button>
                                        <button class=" radius tiny tooltipster-growing" title="Grow animation">Grow</button>
                                        <button class=" radius tiny tooltipster-swinging" title="Swing animation">Swing</button>
                                        <button class=" radius tiny tooltipster-sliding" title="Slide animation">Slide</button>
                                        <button class=" radius tiny tooltipster-falling" title="Fall animation">Fall</button>

                                    </div>
                                </div>
                                <!-- end tooltip -->
                                <hr>
                                <!-- modal -->

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Modal</strong>
                                        </p>
                                        <P>Modal dialogs, or pop-up windows, are handy for prototyping and production. Foundation includes Reveal our jQuery modal plugin, to make this easy for you</P>
                                    </div>
                                    <div class="large-9 columns">
                                        <!-- Triggers the modals -->
                                        <a href="#" data-reveal-id="firstModal" class="radius button tiny">Modal in a modal&hellip;</a>
                                        <a href="#" data-reveal-id="videoModal" class="radius button tiny">Example Modal w Video&hellip;</a>

                                        <!-- Reveal Modals begin -->
                                        <div id="firstModal" class="reveal-modal" data-reveal>
                                            <h2>This is a modal.</h2>
                                            <p>Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will also dismiss it.</p>
                                            <p>Finally, if your modal summons another Reveal modal, the plugin will handle that for you gracefully.</p>
                                            <p><a href="#" data-reveal-id="secondModal" class="secondary button">Second Modal...</a>
                                            </p>
                                            <a class="close-reveal-modal">&#215;</a>
                                        </div>

                                        <div id="secondModal" class="reveal-modal" data-reveal>
                                            <h2>This is a second modal.</h2>
                                            <p>See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.</p>
                                            <a class="close-reveal-modal">&#215;</a>
                                        </div>

                                        <div id="videoModal" class="reveal-modal no-pad" data-reveal>

                                            <div class="flex-video widescreen vimeo" style="display: block;">
                                                <iframe src="http://www.youtube-nocookie.com/embed/wnXCopXXblE?rel=0" frameborder="0" allowfullscreen="" data-src="http://www.youtube-nocookie.com/embed/wnXCopXXblE?rel=0"></iframe>
                                            </div>

                                            <a class="close-reveal-modal">&#215;</a>
                                        </div>
                                        <!-- Reveal Modals end -->



                                    </div>
                                </div>
                                <!-- end Modal -->

                                <hr>
                                <!-- Switches -->

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Switches</strong>
                                        </p>
                                        <p>Switches are toggle element that switch between an Off and On state on tap or click. They make use of checkbox inputs (or radio buttons) and require no javascript</p>


                                    </div>
                                    <div class="large-9 columns">
                                        <div class="switch">
                                            <input id="exampleCheckboxSwitch" type="checkbox">
                                            <label for="exampleCheckboxSwitch"></label>
                                        </div>

                                        <!-- Using radio buttons � each switch turns off the other two -->
                                        <div class="switch small">
                                            <input id="exampleRadioSwitch1" type="radio" checked name="testGroup">
                                            <label for="exampleRadioSwitch1"></label>
                                        </div>

                                        <div class="switch radius">
                                            <input id="exampleRadioSwitch2" type="radio" name="testGroup">
                                            <label for="exampleRadioSwitch2"></label>
                                        </div>

                                        <div class="switch round large">
                                            <input id="exampleRadioSwitch3" type="radio" name="testGroup">
                                            <label for="exampleRadioSwitch3"></label>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Switches -->
                                <hr>
                                <!-- Progress bar -->

                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>Progress bar</strong>
                                        </p>
                                        <p>A simple way to add progress bars to your layouts. You only need two HTML elements to make them and they're easy to customize.</p>


                                    </div>
                                    <div class="large-9 columns">
                                        <div class="progress small radius">
                                            <span class="meter bg-aqua" style="width:80%"></span>
                                        </div>
                                        <div class="progress large radius">
                                            <span class="meter bg-blue" style="width:60%"></span>
                                        </div>

                                        <div class="progress large radius bg-aqua">
                                            <span class="meter bg-white" style="width:87%"></span>
                                        </div>
                                        <div class="progress large radius bg-dark-blue">
                                            <span class="meter bg-white" style="width:45%"></span>
                                        </div>


                                    </div>
                                </div>
                                <!-- end of Progress bar -->

                            </div>
                            <!-- end .timeline -->
                        </div>
                        <!-- box -->
                    </div>

                </div>
                <!-- End of Container Begin -->


                <footer>
                    <div id="footer">Copyright 2015 <a href="#">Themesmile</a> Made with hand</div>

                </footer>
            </div>










            <!-- Right Menu -->
            <aside class="right-off-canvas-menu">
                <!-- whatever you want goes here -->
                <ul class="off-canvas-list">
                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-green">online</span><i class=" icon-gear right"></i>
                        </label>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/25.jpg"><b>Walter M. Reed</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/women/26.jpg"><b>Evelyn G. Thrailkill</b>
                            <br>Ok, good luck!</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/27.jpg"><b>Michael L. Merchant</b>
                            <br>Do you receive my email?</a>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/29.jpg"><b>James S. Houchin</b>
                            <br>Thak you, you're wellcome</a>
                    </li>

                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-opacity-white">offline</span><i class="icon-gear right"></i>
                        </label>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/30.jpg"><b>Allen M. Plant</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/31.jpg"><b>Arthur S. Galindo</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/32.jpg"><b>Joyce T. True</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/33.jpg"><b>Christopher A. Charpentier</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/34.jpg"><b>Teresa M. Boothe</b>
                            <br>Hi, there...</a>
                    </li>


                </ul>
            </aside>
            <!-- close the off-canvas menu -->
            <a class="exit-off-canvas"></a>
            <!-- End of Right Menu -->
        </div>
        <!-- end paper bg -->

    </div>
    <!-- end of off-canvas-wrap -->

    <!-- end of inner-wrap -->



    <!-- main javascript library -->
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type='text/javascript' src='js/preloader-script.js'></script>
    <!-- foundation javascript -->
    <script type='text/javascript' src="js/foundation.min.js"></script>
    <script type='text/javascript' src="js/foundation/foundation.dropdown.js"></script>
    <!-- main edumix javascript -->
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>
    <script type='text/javascript' src='js/slicknav/jquery.slicknav.js'></script>
    <script type='text/javascript' src='js/sliding-menu.js'></script>
    <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>
    <script type="text/javascript" src="js/number/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/circle-progress/jquery.circliful.js"></script>
    <script type='text/javascript' src='js/app.js'></script>
    <!-- additional javascript -->
    <script type='text/javascript' src="js/number-progress-bar/jquery.velocity.min.js"></script>
    <script type='text/javascript' src="js/number-progress-bar/number-pb.js"></script>
    <script type='text/javascript' src="js/loader/loader.js"></script>
    <script type='text/javascript' src="js/loader/demo.js"></script>

    <script type='text/javascript' src='js/range-slider/jquery.range2dslider.js'></script>
    <script type='text/javascript' src="js/number-progress-bar/jquery.velocity.min.js"></script>
    <script type='text/javascript' src="js/number-progress-bar/number-pb.js"></script>
    <script type='text/javascript' src="js/growl/jquery.growl.js"></script>

    <script type='text/javascript' src='js/tip/jquery.tooltipster.js'></script>


    <script>
    $(document).ready(function() {
        $('.tooltipster-top').tooltipster({
            position: "top"
        });
        $('.tooltipster-left').tooltipster({
            position: "left"
        });
        $('.tooltipster-right').tooltipster({
            position: "right"
        });
        $('.tooltipster-bottom').tooltipster({
            position: "bottom"
        });
        $('.tooltipster-fadein').tooltipster({
            animation: "fade"
        });
        $('.tooltipster-growing').tooltipster({
            animation: "grow"
        });
        $('.tooltipster-swinging').tooltipster({
            animation: "swing"
        });
        $('.tooltipster-sliding').tooltipster({
            animation: "slide"
        });
        $('.tooltipster-falling').tooltipster({
            animation: "fall"
        });


    });
    </script>

    <script type="text/javascript">
    (function() {
        (function($) {
            "use strict";

            $('.default').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl({
                    message: "The kitten is attacking!"
                });
            });
            $('.error').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.error({
                    message: "The kitten is attacking!"
                });
            });
            $('.notice').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.notice({
                    message: "The kitten is cute!"
                });
            });
            return $('.warning').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.warning({
                    message: "The kitten is ugly!"
                });
            });
        });

    })(jQuery);


    //jQuery Range 2D Slider Demos
    //
    (function($) {
        "use strict";

        function randomPercentage() {
            return Math.floor(Math.random() * 100);
        }

        function randomInterval() {
            var min = Math.floor(Math.random() * 30);
            var max = min + (Math.floor(Math.random() * 40) + 70);
            return [min, max];
        }

        function randomStep() {
            return Math.floor(Math.random() * 10) + 5;
        }

        // setup
        var $basic = $('#basic');
        var interval = randomInterval();
        var basicBar = $basic.find('.number-pb').NumberProgressBar({
            style: 'basic',
            min: interval[0],
            max: interval[1]
        })
        $basic.find('.title span').text('[Min: ' + interval[0] + ', Max: ' + interval[1] + ']');

        var percentageBar = $('#percentage .number-pb').NumberProgressBar({
            style: 'percentage'
        })

        var $step = $('#step');
        var maxStep = randomStep()
        var stepBar = $('#step .number-pb').NumberProgressBar({
            style: 'step',
            max: maxStep
        })
        $step.find('.title span').text('[Max step: ' + maxStep + ']');

        // loop
        var basicLoop = function() {
            basicBar.reach(undefined, {
                complete: percentageLoop
            });
        }

        var percentageLoop = function() {
            percentageBar.reach(undefined, {
                complete: stepLoop
            });
        }

        var stepLoop = function() {
            stepBar.reach(undefined, {
                complete: basicLoop
            });
        }

        // start
        basicLoop();
    })(jQuery);
    //Range Slider

    (function($) {
        "use strict";
        $('#slider4').range2DSlider({
            grid: false,
            height: 0,
            className: 'xdsoft_custom',
            showLegend: [1, 0],
            axis: [
                [0, 0.1]
            ],
            tooltip: ['top'],
            alwShowTooltip: [true],
            allowAxisMove: ['x'],
            printLabel: function(val) {
                return val[0].toFixed(3);
            }
        }).range2DSlider('value', [
            [0.05, 0]
        ]);
    })(jQuery);

    (function($) {
        "use strict";
        $('.slider2').range2DSlider({
            template: 'vertical',
            value: [
                [0, 5]
            ],
            showRanges: [
                [0, 1]
            ],
            style: 'float:left;margin-left:25px;',
            axis: [
                [0, 1],
                [0, 10]
            ],
            round: true,
            printLabel: function(val) {
                return val[1] + ' yo';
            }
        });
    })(jQuery);

    (function($) {
        "use strict";
        $('#slider1').range2DSlider({
            template: 'horizontal',
            value: [
                [5, 0],
                [7, 0]
            ],
            onlyGridPoint: true,
            round: true,
            axis: [
                [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            ]
        });
    })(jQuery);

    (function($) {
        "use strict";
        $('#slider').range2DSlider({
                grid: true,
                axis: [
                    [1, 2, 5, 7, 10],
                    [2, 5, 10]
                ],
                projections: true,
                showLegend: [1, 1],
                allowAxisMove: ['both'],
                printLabel: function(val) {
                    this.projections && this.projections[0].find('.xdsoft_projection_value_x').text(val[1].toFixed(5));
                    return val[0].toFixed(5);
                }
            })
            .range2DSlider('value', [
                [0, 1],
                [3, 0],
                [6, 6]
            ]);
        $('#slider').range2DSlider();
    })(jQuery);
    </script>


    <script>
    $(document).foundation();
    </script>



</body>

</html>
