
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUMIX</title>

    <link rel="stylesheet" href="css/foundation.css" />

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="js/gallery/swipebox.css" />

    <!-- pace loader -->
    <script src="js/pace/pace.js"></script>
    <link href="js/pace/themes/orange/pace-theme-flash.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/slicknav/slicknav.css" />



    <script src="js/vendor/modernizr.js"></script>

</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- End of preloader -->

    <div class="off-canvas-wrap" data-offcanvas>
        <!-- right sidebar wrapper -->
        <div class="inner-wrap">


            <!-- Right sidemenu -->
            <div id="skin-select">
                <!--      Toggle sidemenu icon button -->
                <a id="toggle">
                    <span class="fa icon-menu"></span>
                </a>
                <!--      End of Toggle sidemenu icon button -->

                <div class="skin-part">
                    <div id="tree-wrap">
                        <!-- Profile -->
                        <div class="profile">
                            <img alt="" class="" src="./img/logo.png">
                            <h3>EDUMIX <small>1.2</small></h3>

                        </div>
                        <!-- End of Profile -->

                        <!-- Menu sidebar begin-->
                        <div class="side-bar">
                            <ul id="menu-showhide" class="topnav slicknav">
                                <li>
                                    <a id="menu-select" class="tooltip-tip" href="index.html" title="Dashboard">
                                        <i class="icon-monitor"></i>
                                        <span>Dashboard</span>

                                    </a>

                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#">
                                        <i class=" icon-window"></i>
                                        <span>Layout<small class="side-menu-noft">New</small></span>

                                    </a>
                                    <ul>


                                        <li>

                                            <a href="sidebar-fixed.html">Sidebar Fixed</a>
                                        </li>
                                        <li>

                                            <a href="all-fixed.html">All Fixed</a>
                                        </li>
                                      
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-preview"></i>
                                        <span>Skin</span>

                                    </a>
                                    <ul>

                                        <li>
                                            <a href="blue-skin.html" title="Black Skin">Blue Skin</a>
                                        </li>
                                        <li>

                                            <a href="white-skin.html" title="White Skin">White Skin</a>
                                        </li>
                                        <li>

                                            <a href="green-skin.html" title="Blue Skin">Green Skin</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-mail"></i>
                                        <span>mail</span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="mail.html" title="Inbox">Inbox
                                                 <div class="noft-blue bg-red" style="display: inline-block; float: none;">256</div>
                                            </a>
                                        </li>
                                        <li>

                                            <a href="compose.html" title="Compose">Compose</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-document-new"></i>
                                        <span>Page&nbsp;
                                    <small class="side-menu-noft bg-blue">hot</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="bootstrap/index.html">Bootstrap<div class="noft-blue bg-red" style="display: inline-block; float: none;"><strong>NEW</strong></div></a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Blog Detail</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html" title="Calender">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="master.html" title="Chart">Blank Page</a>
                                        </li>
                                        <li>
                                            <a href="master.html" title="Chart">Frontend</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="UI">
                                        <i class="icon-align-justify"></i>
                                        <span>UI&nbsp;
                                    <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>

                                        <li>
                                            <a href="element.html" title="Element">Element</a>
                                        </li>
                                        <li><a href="button.html" title="Button">
                                            Button
                                        </a>
                                        </li>
                                        <li>
                                            <a href="tab.html" title="Tab & Accordion">Tab & Accordion</a>
                                        </li>
                                        <li>
                                            <a href="typography.html" title="Typography">
                                                
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="panel.html" title="panel">Panel</a>
                                        </li>

                                        <li>
                                            <a href="grids.html" title="Grids">Grids</a>
                                        </li>
                                        <li>
                                            <a href="chart.html" title="Chart">Chart</a>
                                        </li>


                                    </ul>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fontello-doc-1"></i>
                                        <span>Form&nbsp;  <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="form-element.html" title="Form Elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="andvance-form.html" title="Andvance Form">Andvance Form</a>
                                        </li>
                                        <li>
                                            <a href="text-editor.html" title="Text Editor">Text Editor</a>
                                        </li>
                                        <li>
                                            <a href="file-upload.html" title="File Upload">File Upload</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class=" icon-view-list-large"></i>
                                        <span>Tables</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="table-static.html" title="Table Static">Table Static</a>
                                        </li>
                                        <li>
                                            <a href="table-dynamic.html" title="Table Dynamic">Table Dynamic</a>

                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="icon.html" title="Icons">
                                        <i class="fontello-print"></i>
                                        <span>Icons</span>

                                    </a>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Extra">
                                        <i class="fontello-beaker"></i>
                                        <span>Extra</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="invoice.html" title="Invoice">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="pricing_table.html" title="Pricing Table">Pricing Table</a>
                                        </li>
                                        <li>
                                            <a href="time-line.html" title="Time Line">Time Line</a>
                                        </li>
                                        <li>
                                            <a href="login.html" title="Chart">Login</a>
                                        </li>
                                        <li>
                                            <a href="map.html" title="Lock Screen">Map</a>
                                        </li>
                                        <li>
                                            <a href="404.html" title="404 Error Page">404 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="500.html" title="500 Error Page">500 Error Page</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of Menu sidebar  -->
                        <ul class="bottom-list-menu">
                            <li>Settings <span class="icon-gear"></span>
                            </li>
                            <li>Help <span class="icon-phone"></span>
                            </li>
                            <li>About Kecambah <span class="icon-music"></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of Rightsidemenu -->



            <div class="wrap-fluid" id="paper-bg">
                <!-- top nav -->
                <div class="top-bar-nest">
                    <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
                        <ul class="title-area left">


                            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a>
                            </li>
                        </ul>

                        <section class="top-bar-section ">
                            <!-- Right Nav Section -->
                            <ul class="left">
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-green fa fa-envelope"></i>&nbsp;<span class="label edumix-msg-noft">84</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-green">MESSAGE</span>
                                        </li>
                                        <li class="bg-blue">
                                            <a href="#">
                                                <h3 class=" text-black"> Big Boss<b class="text-red fontello-record" ></b><span>Just Now<small></small></span>
                                                </h3>
                                                <p class=" text-black">Important task!</p>
                                            </a>
                                        </li>


                                        <li>
                                            <div class="slim-scroll">

                                                <div>
                                                    <a href="#">
                                                        <h3>Noel A. Riley<b class="text-green fontello-record" ></b><span>12:23<small>PM</small></span>
                                                </h3>
                                                        <p>Dua dua sayang adik kakak</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Shirley J. Carneal<b class="text-gray fontello-record" ></b><span>10:11<small>PM</small></span>
                                                </h3>
                                                        <p>Tiga tiga sayang kekasihku</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Paul L. Williamsr<b class="text-gray fontello-record" ></b><span>Yesterday</span>
                                                </h3>
                                                        <p>Empat empat sayang semuanya</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>William L. Wilcox<b class="text-gray fontello-record" ></b><span>2 Days Ago</span>
                                                </h3>
                                                        <p>Yang jomblo kasian deh lu</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-blue fa fa-bell" ></i> <span class="label edumix-noft">45</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-blue">ALERT</span>
                                        </li>
                                        <li class="bg-black text-black">
                                            <i class="icon-warning"></i>
                                            <a href="#">
                                                <h3 class="text-black">Sticky Very Important<span class="text-red fontello-record" ></span></h3>
                                                <p class="text-black">1 minute ago</p>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="slim-scroll">
                                                <div>
                                                    <i class="fontello-megaphone"></i>
                                                    <a href="#">
                                                        <h3>Announcements <span class="text-green fontello-record" ></span>
                                                </h3>
                                                        <p>Just Now !</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-attach-1"></i>
                                                    <a href="#">
                                                        <h3>Complete your profile<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>2 Minute Ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-calendar-1"></i>
                                                    <a href="#">
                                                        <h3>New Schedule Realease<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>30 Minute ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-database-1"></i>
                                                    <a href="#">
                                                        <h3>New Student Data<span class="text-orange fontello-record" ></span>
                                                </h3>
                                                        <p>1 Hour ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-graduation-cap"></i>
                                                    <a href="#">
                                                        <h3>Graduate Student List<span class="fontello-record" ></span>
                                                </h3>
                                                        <p>2 Days ago</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Left Nav Section -->
                            <ul class="left">

                                <!-- Search | has-form wrapper -->
                                <li class="has-form bg-white">
                                    <div class="row collapse">

                                        <div class="large-12 columns">
                                            <div class="dark"> </div>
                                            <input class="input-top" type="text" placeholder="search">
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <ul class="right">
                                <li class=" has-dropdown bg-white">
                                    <a class="bg-white" href="#"><img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/28.jpg"><span class="admin-pic-text text-gray">Hi, Dave Mattew </span>
                                    </a>

                                    <ul class="dropdown dropdown-nest profile-dropdown">

                                        <li>
                                            <i class="icon-user"></i>
                                            <a href="#">
                                                <h4>Profile<span class="text-aqua fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-folder-open"></i>
                                            <a href="#">
                                                <h4>Account<span class="text-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-upload"></i>
                                            <a href="login.html">
                                                <h4>Logout<span class="text-dark-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">More</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="bg-white">
                                    <a class="right-off-canvas-toggle bg-white text-gray" href="#"><span style="font-size:13px" class="icon-view-list" ></span></a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
                <!-- end of top nav -->

                <!-- breadcrumbs -->
                <ul class="breadcrumbs ">
                    <li><a href="#"><span class="entypo-home"></span></a>
                    </li>
                    <li>Page
                    </li>
                    <li>Gallery
                    </li>

                </ul>
                <!-- end of breadcrumbs -->



                <!-- Container Begin -->
                <div class="row">



                    <div class="large-12 columns" style="padding:0 10px;">
                        <!--   <div class="portfolio-title">
                          <h4>Who we are</h4>
                      </div>
                       -->
                        <ul id="filters" class="clearfix">
                            <li>
                                <span class="filter active" data-filter="man women popo rock">All</span>
                            </li>
                            <li>
                                <span class="filter" data-filter="man">Man</span>
                            </li>
                            <li>
                                <span class="filter" data-filter="women">Women</span>
                            </li>
                            <li>
                                <span class="filter" data-filter="pop">Popular</span>
                            </li>
                            <li>
                                <span class="filter" data-filter="rock">Rock Star</span>
                            </li>

                        </ul>

                        <div id="portfoliolist">

                            <div class="portfolio man pop" data-cat="logo">
                                <div class="portfolio-wrapper">
                                    <a title="Bird Document" class="swipebox" href="http://api.randomuser.me/portraits/men/25.jpg">
                                        <img class="grayscale imagelightbox" src="http://api.randomuser.me/portraits/men/25.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>

                                <div class="label-social">
                                    <h6>Riyan Riyadi <small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-google-plus-square"></i>
                                </div>
                            </div>

                            <div class="portfolio women pop" data-cat="app">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/women/44.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/women/44.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Tracy J. Cote<small>Co Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                </div>
                            </div>

                            <div class="portfolio man pop" data-cat="man">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/26.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/26.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>

                                </div>
                                <div class="label-social">
                                    <h6>Edward Ramos<small>Co Founder</small></h6>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-google-plus-square"></i>
                                </div>
                            </div>

                            <div class="portfolio man rock" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/27.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/27.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Alonzo Pope</h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-google-plus-square"></i>
                                </div>
                            </div>

                            <div class="portfolio man" data-cat="app">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/28.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/29.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Riyan Riyadi</h6>
                                    <i class="fa fa-twitter-square"></i>

                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>

                            <div class="portfolio man" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/30.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/30.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Riyan Riyadi<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>

                            <div class="portfolio women pop" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/women/31.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/women/31.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Kimberly J. Bowman<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>

                            <div class="portfolio women" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/women/32.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/women/32.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Barbara S. Nickelson<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>


                            <div class="portfolio man rock" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/33.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/33.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Gordon K. Perez<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>


                            <div class="portfolio man" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/38.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/38.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Jesse L. Chavarria<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>


                            <div class="portfolio man" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/35.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/35.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Dennis J. Lugo<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>


                            <div class="portfolio man" data-cat="card">
                                <div class="portfolio-wrapper">
                                    <a class="swipebox" href="http://api.randomuser.me/portraits/men/36.jpg">
                                        <img class="grayscale" src="http://api.randomuser.me/portraits/men/36.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title"><i class="icon-heart"></i> 23</a>
                                            <span class="right text-category"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;<i class="fa  fa-envelope"></i></span>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                                <div class="label-social">
                                    <h6>Earl A. Ayala<small>CEO / Founder</small></h6>
                                    <i class="fa fa-twitter-square"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook-square"></i>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- End of Container Begin -->









                <footer>
                    <div id="footer">Copyright 2015 <a href="#">Themesmile</a> Made with hand</div>

                </footer>
            </div>










            <!-- Right Menu -->
            <aside class="right-off-canvas-menu">
                <!-- whatever you want goes here -->
                <ul class="off-canvas-list">
                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-green">online</span><i class=" icon-gear right"></i>
                        </label>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/25.jpg"><b>Walter M. Reed</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/women/26.jpg"><b>Evelyn G. Thrailkill</b>
                            <br>Ok, good luck!</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/27.jpg"><b>Michael L. Merchant</b>
                            <br>Do you receive my email?</a>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/29.jpg"><b>James S. Houchin</b>
                            <br>Thak you, you're wellcome</a>
                    </li>

                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-opacity-white">offline</span><i class="icon-gear right"></i>
                        </label>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/30.jpg"><b>Allen M. Plant</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/31.jpg"><b>Arthur S. Galindo</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/32.jpg"><b>Joyce T. True</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/33.jpg"><b>Christopher A. Charpentier</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/34.jpg"><b>Teresa M. Boothe</b>
                            <br>Hi, there...</a>
                    </li>


                </ul>
            </aside>
            <!-- close the off-canvas menu -->
            <a class="exit-off-canvas"></a>
            <!-- End of Right Menu -->
        </div>
        <!-- end paper bg -->

    </div>
    <!-- end of off-canvas-wrap -->

    <!-- end of inner-wrap -->



    <!-- main javascript library -->
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type='text/javascript' src='js/preloader-script.js'></script>
    <!-- foundation javascript -->
    <script type='text/javascript' src="js/foundation.min.js"></script>
    <script type='text/javascript' src="js/foundation/foundation.dropdown.js"></script>
    <!-- main edumix javascript -->
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>
    <script type='text/javascript' src='js/slicknav/jquery.slicknav.js'></script>
    <script type='text/javascript' src='js/sliding-menu.js'></script>
    <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>
    <script type="text/javascript" src="js/number/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/circle-progress/jquery.circliful.js"></script>
    <script type='text/javascript' src='js/app.js'></script>
    <!-- additional javascript -->
    <!-- portfolio filtered -->
    <script type="text/javascript" src="js/gallery/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/gallery/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/gallery/jquery.swipebox.js"></script>

    <script type="text/javascript">
    $(function() {
        //lightbox 
        $('.swipebox').swipebox();
        //filtered portfolio
        var filterList = {
            init: function() {
                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function() {

                // Simple parallax effect
                $('#portfoliolist .portfolio').hover(
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: 0
                        }, 200, 'easeOutQuad');
                        $(this).find('img').stop().animate({
                            top: -30
                        }, 500, 'easeOutQuad');
                    },
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: -40
                        }, 200, 'easeInQuad');
                        $(this).find('img').stop().animate({
                            top: 0
                        }, 300, 'easeOutQuad');
                    }
                );

            }

        };

        // Run the show!
        filterList.init();


    });
    </script>

    <script>
    $(document).foundation();
    </script>



</body>

</html>
