<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="pt-br" >

    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
        <!-- If you delete this meta tag World War Z will become a reality -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho Foundation</title>
        <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/foundation.min.css" type="text/css"/>

        <script src="js/vendor/modernizr.js"></script>

        <style type="text/css">
            .white{
                background-color: white;
            }
            .yellow{
                background-color: yellow;
            }
			body {
  margin: 0;
  background-color: #C0C0C0;
}
		
        </style>
    </head>
    <body> 

 
 </br></br></br>   
  
  <div class="row"> <!-- começo da pagina CadastrarAluno -->
	    <div class="small-12 medium-12 large-12 white columns panel" > 
		<a name="cadastrarAluno"></a>
	  
	  
<h2 data-magellan-destination="cadastrarAluno"></h2>
     
	<fieldset>
	<legend>Cadastrar </legend>
	<form name="cadastraraluno" action="CadastrarAluno" method="POST">
           <label for="idaluno" > Id:</label><input type="number" name="idalunoaluno" value="" size="2" min="1" id="idaluno" /></br>
           <label for="nome"> Nome:</label><input type="text" name="nomealuno" value="" size="60" id="nome" maxlength="100"/></br>
           <label for="cpf"> Cpf:</label><input type="text" name="cpfaluno" value="" size="14"  id="cpf" /></br>
           <label for="anonascimento"> Ano Nascimento:</label><input type="number" name="anonascimentoaluno" value="" size="4"  id="anonascimento" /></br>
          <input type="submit" value="Cadastrar" name="Cadastrar" /></br>
      </form>
	

</form>	
	</fieldset>  
</div>
</div>

<script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
