
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="pt-br" >

    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
        <!-- If you delete this meta tag World War Z will become a reality -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho Foundation</title>
        <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/foundation.min.css" type="text/css"/>

        <script src="js/vendor/modernizr.js"></script>

        <style type="text/css">
            .white{
                background-color: white;
            }
            .yellow{
                background-color: yellow;
            }
			body {
  margin: 0;
  background-color: #C0C0C0;
}
		
        </style>
    </head>
    <body> 
		<div class="row">
            <div class="small-12 medium-12 large-12 white columns panel" > 
	     <div data-magellan-expedition="fixed">
<nav class="top-bar" data-topbar role="navigation">
<ul class="title-area">
<li class="name">
<h1><a href="#"></a></h1>
</li>
<!--barra de navegação para telas pequenas -->
<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
</ul>
<section class="top-bar-section">
<!--cada menu em uma div-->
<ul class="left"> <!--flutando à esquerda -->
<li>
<dd data-magellan-arrival="dadosgerais">
<a href="#dadosgerais">Dados</a></dd></li> 



<li>
<dd data-magellan-arrival="expe">
<a href="#expe">Experiência Profissional</a></dd></li> 

<li>
<dd data-magellan-arrival="ql">
<a href="#ql">Qualificação</a></dd></li>
<li>
<dd data-magellan-arrival="cadastrarAluno">
<a href="#cadastrarAluno">Cadastrar</a></dd></li>
<li>
<dd data-magellan-arrival="login">
<a href="#login">Login</a></dd></li>
<li>
<dd data-magellan-arrival="lista">
<a href="#lista">Lista</a></dd></li>


</li>

</ul>

</div>

         <!-- começo da pagina curriculo -->
		</br>
		 <div class="small-12 medium-3 large-3  columns  " > 
		 <a name="dadosgerais"></a>
		
   <h2 data-magellan-destination="dadosgerais"></h2>
     
	
	 <A  class = "th"  href = "img/curriculo.jpg"      >  <!--imagem do curriculo-->
  <img  src = "img/curriculo-th.jpg"> 
</a>

	
	 </div>
 <!-- escrita do curriculo -->
		
		
		 <div class="small-12 medium-9 large-9   columns " > 
		 
		  <hr  class="tamanho"  >
	 
	 <h4> </strong> Jéssica dos Santos Pina</strong></h4>
      <h6>  <strong> Endereço: Rua Rio de Janeiro,  nº 1031  </strong> </h6>               
	  <h6>  <strong> Centro, Santa Albertina - SP  </strong> </h6> 
	  <h6>  <strong> CEP: 15750-000  </strong> </h6> 
	   <h6>  <strong> Telefone: (17) 99651-6342  </strong> </h6> 
	<h6> Email: <a class="email" href="jessica.bertina@hotmail.com">jessica.bertina@hotmail.com</a> </h6> 

<!---  fim da pagina curriculo     
-->
</br>

</div>
 <div class="row">
 
 <div class="small-12 medium-12 large-12   columns " > 

 </br>
 <h5> <strong> Dados Pessoais </strong></h5>
 	  <hr  class="tamanho" >
	 
      <h6>  <strong>Data de Nascimento: </strong> 06 de setembro de 1996 (19 anos) </h6>               
	  <h6>  <strong> Naturalidade: </strong> Santa Albertina -SP</h6> 
	  <h6>  <strong> Estado Civil:</strong> Solteira</h6> 
	  
	  
 </div>
 
</div>
 <div class="row">
 
 <div class="small-12 medium-12 large-12   columns " > 

 </br>
 <h5> <strong>Formação Acadêmica</strong></h5>
 	  <hr  class="tamanho" >
	 
      <h6>  <strong>Graduação: </strong> Cursando- Sistemas para Internet - Fatec Jales </h6>               
	  
	  
	  
	  
 </div>
 
</div>
 <div class="row">
 
 <div class="small-12 medium-12 large-12   columns " > 
   <a name="expe"></a>
		
   <h2 data-magellan-destination="expe"></h2>
 
 </br>
 <h5> <strong>Experiência Profissional</strong></h5>
 	  <hr  class="tamanho" >
	 
      <h6>  <strong>Local: </strong> Prefeitura Municipal de Santa Albertina </h6>               
	  <h6>  <strong>Cargo: </strong> Auxiliar de Escritório </h6>
	  <h6>  <strong>Período: </strong> 2012 a 2014- (02 anos) </h6>
	   <h6>  <strong>Atividade desenvolvidas: </strong> atendente,  arquivista, conferente e registradora </h6>
 </div>
 
</div>
 <div class="row">
 

		
      <a name="ql"></a>
		
   <h2 data-magellan-destination="ql"></h2>

 </br>
 <h5> <strong>Qualificações</strong></h5>
 	  <hr  class="tamanho" >
	 
      <ul>
	  
	  <h6> <li></strong> Mini Curso- Normas para o mercado de trabalho- 06 meses </li></h6></li>  
      <h6> <li></strong> Mini Curso de Infórmatica Básica - 12 meses</li></h6></li>
	    
	</ul>
 </div>
 
</div>
</div>

       <div class="row"> <!-- começo da pagina CadastrarAluno -->
	    <div class="small-12 medium-12 large-12 white columns panel" > 
		<a name="cadastrarAluno"></a>
	  
	  
<h2 data-magellan-destination="cadastrarAluno"></h2>
     
	<fieldset>
	<legend>Cadastrar </legend>
	<form name="cadastraraluno" action="CadastrarAluno" method="POST">
           <label for="idaluno" > Id:</label><input type="number" name="idalunoaluno" value="" size="2" min="1" id="idaluno" /></br>
           <label for="nome"> Nome:</label><input type="text" name="nomealuno" value="" size="60" id="nome" maxlength="100"/></br>
           <label for="cpf"> Cpf:</label><input type="text" name="cpfaluno" value="" size="14"  id="cpf" /></br>
           <label for="anonascimento"> Ano Nascimento:</label><input type="number" name="anonascimentoaluno" value="" size="4"  id="anonascimento" /></br>
          <input type="submit" value="Cadastrar" name="Cadastrar" /></br>
      </form>
	

</form>	
	</fieldset>  
</div>
</div>

      <div class="row"> <!-- começo da pagina Lista de Compras -->
	    <div class="small-12 medium-12 large-12 white columns panel" > 
		<a name="lista"></a>
	  
	 <h2 data-magellan-destination="lista"></h2>

     
	
	<legend>Lista de Compras</legend>
	<form method="POST" action="inserir.php">
		Nome: &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;<input  type="text" name="nome"></br>
		Quantidade: <input  type="number" name="quantidade"></br>
		Valor: &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <input  type="number" name="valor"></br></br>
		<input type="submit" value="Adicionar"> <input type="reset" value="Limpar"> <input type="button" onclick="excluirTodos()"     value="Excluir Todos" ></br></br>
		
			<table border="1">
				<tbody>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Qtde</th>
					<th>Valor</th>
					<th>Total</th>
					<th>Editar?</th>
					<th>Excluir?</th>
					
				</tr>
				
				</tbody>
				
	</table>
</div>
</form>
</div>




<script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>